<!DOCTYPE html>
<html lang="en">
<head>
	<title>ABOUT US</title>
	<meta charset="utf-8">
<!--google fonts----------------------------------------->

<!--font awesom------------------------------------------>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<!--bootstrap file--------------------------------------->
<link rel="stylesheet" type="text/css" href=" css/bootstrap.min.css">
<!--theme css file--------------------------------------->
<link rel="stylesheet" type="text/css" href="css/about.css">
</head>

<body>
      <nav class="navbar navbar-expand-lg ">
     <div class="container new">
      <a class="navbar-brand" href="#"><img src="img/logo-2.png" class="img-fluid"></a>
 	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa fa-home" aria-hidden="true"></i>

  	  </button>

  	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-sta">
      	/
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT US</a>
       </li> 
         <li class="nav-sta">
      	/
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li> 
      
      
      </ul>
   
  	  </div>
  	</div>
      </nav>
 <!--banner section start--------------------------------->
 	<section class="banner">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-6 banner-one">
 					<h2>ABOUT US</h2>
 					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.Lorem ipsum dolor sit amet,
					consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.</p>
 					
 				</div>
 				<div class="col-md-6 banner-two">
 					<img src="img/insidepage (1).png" class="img-fluid a">
 					<img src="img/car.png" class="img-fluid pos">
 					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt sit amet erat malesuada interdum. Aenean sodales dui quis leo fermentum scelerisque. Fusce condimentum dolor justo, ac tristique diam iaculis at.Lorem ipsum dolor sit amet,tristique diam iaculis at.</p>
 				</div>
 				
 			</div>
 			
 		</div>
 	</section>


 <!--footer section start------------------------------------>

<footer>
	<div class="container">
		<div class="row">
		 <div class="col-md-4 offset-md-4">
		 	<p>Copyright © 2001 - 2014 Cssauthor.com</p>
		 	
		 </div>	
		</div>
		
	</div>
</footer>










 <!--jquery files----------------------------------------------->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <!--bootstrap files-------------------------------------------->
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <!--theme js files---------------------------------------------->
 <script type="text/javascript" src="js/main.js"></script>
</body>

</html>